[DEFAULT]

dist = DEP14
debian-branch = debian/latest
upstream-branch = upstream/latest
# pristine-tar doesn't seem to work with MUT
pristine-tar = False
pristine-tar-commit = False
sign-tags = True

[import-orig]
component = sirit

[create-remote-repo]
remote-url-pattern = git@salsa.debian.org:debian/%(pkg)s.git
