<RCC><qresource prefix="languages">
<file>ca.qm</file>
<file>cs.qm</file>
<file>da.qm</file>
<file>de.qm</file>
<file>el.qm</file>
<file>es.qm</file>
<file>fi.qm</file>
<file>fr.qm</file>
<file>id.qm</file>
<file>it.qm</file>
<file>ja_JP.qm</file>
<file>ko_KR.qm</file>
<file>nb.qm</file>
<file>nl.qm</file>
<file>pl.qm</file>
<file>pt_BR.qm</file>
<file>pt_PT.qm</file>
<file>ru_RU.qm</file>
<file>sv.qm</file>
<file>tr_TR.qm</file>
<file>uk.qm</file>
<file>vi.qm</file>
<file>vi_VN.qm</file>
<file>zh_CN.qm</file>
<file>zh_TW.qm</file>
<file>en.qm</file>
</qresource></RCC>